<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="dns-prefetch" href="//maps.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <title>Contruction</title>
    <link href="Content/css?v=o8dgUIIVU8J0eyWRjxHpQWu3bSc5tcPk74hBsBYEe9I1" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css.css">
    <script type="text/javascript" src="modernizr.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <link href="/Content/fontawesome.css" rel="stylesheet">
    <script src="bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"></script>
<style>
    .carousel{position:relative}.carousel-inner{position:relative;width:100%;overflow:hidden}.carousel-item{position:relative;display:none;-ms-flex-align:center;align-items:center;width:100%;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px}.carousel-item-next,.carousel-item-prev,.carousel-item.active{display:block;transition:-webkit-transform .6s ease;transition:transform .6s ease;transition:transform .6s ease,-webkit-transform .6s ease}@media screen and (prefers-reduced-motion:reduce){.carousel-item-next,.carousel-item-prev,.carousel-item.active{transition:none}}.carousel-item-next,.carousel-item-prev{position:absolute;top:0}.carousel-item-next.carousel-item-left,.carousel-item-prev.carousel-item-right{-webkit-transform:translateX(0);transform:translateX(0)}@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)){.carousel-item-next.carousel-item-left,.carousel-item-prev.carousel-item-right{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}.active.carousel-item-right,.carousel-item-next{-webkit-transform:translateX(100%);transform:translateX(100%)}@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)){.active.carousel-item-right,.carousel-item-next{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}}.active.carousel-item-left,.carousel-item-prev{-webkit-transform:translateX(-100%);transform:translateX(-100%)}@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)){.active.carousel-item-left,.carousel-item-prev{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}}.carousel-fade .carousel-item{opacity:0;transition-duration:.6s;transition-property:opacity}.carousel-fade .carousel-item-next.carousel-item-left,.carousel-fade .carousel-item-prev.carousel-item-right,.carousel-fade .carousel-item.active{opacity:1}.carousel-fade .active.carousel-item-left,.carousel-fade .active.carousel-item-right{opacity:0}.carousel-fade .active.carousel-item-left,.carousel-fade .active.carousel-item-prev,.carousel-fade .carousel-item-next,.carousel-fade .carousel-item-prev,.carousel-fade .carousel-item.active{-webkit-transform:translateX(0);transform:translateX(0)}@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)){.carousel-fade .active.carousel-item-left,.carousel-fade .active.carousel-item-prev,.carousel-fade .carousel-item-next,.carousel-fade .carousel-item-prev,.carousel-fade .carousel-item.active{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}.carousel-control-next,.carousel-control-prev{position:absolute;top:0;bottom:0;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;width:15%;color:#fff;text-align:center;opacity:.5}.carousel-control-next:focus,.carousel-control-next:hover,.carousel-control-prev:focus,.carousel-control-prev:hover{color:#fff;text-decoration:none;outline:0;opacity:.9}.carousel-control-prev{left:0}.carousel-control-next{right:0}.carousel-control-next-icon,.carousel-control-prev-icon{display:inline-block;width:20px;height:20px;background:transparent no-repeat center center;background-size:100% 100%}.carousel-control-prev-icon{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")}.carousel-control-next-icon{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")}.carousel-indicators{position:absolute;right:0;bottom:10px;left:0;z-index:15;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;padding-left:0;margin-right:15%;margin-left:15%;list-style:none}.carousel-indicators li{position:relative;-ms-flex:0 1 auto;flex:0 1 auto;width:30px;height:3px;margin-right:3px;margin-left:3px;text-indent:-999px;cursor:pointer;background-color:rgba(255,255,255,.5)}.carousel-indicators li::before{position:absolute;top:-10px;left:0;display:inline-block;width:100%;height:10px;content:""}.carousel-indicators li::after{position:absolute;bottom:-10px;left:0;display:inline-block;width:100%;height:10px;content:""}.carousel-indicators .active{background-color:#fff}.carousel-caption{position:absolute;right:15%;bottom:20px;left:15%;z-index:10;padding-top:20px;padding-bottom:20px;color:#fff;text-align:center}
    
</style>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <style>
        .row{
            display: flex !important;
        }

.carousel {
	position: relative;
}
.carousel-item img {
	object-fit: cover;
    width: 100%!important;
}

#carousel-thumbs {
	background: #f0f0f0;
	padding: 0 50px;
}
#carousel-thumbs img:hover {
	opacity: 100%;
}

#carousel-thumbs img {
	opacity: 80%;
	border: 3px solid transparent;
	cursor: pointer;
}
#carousel-thumbs .selected img {
	opacity: 100%;
}

.carousel-control-prev,
.carousel-control-next {
	width: 50px;
}

.carousel-fullscreen-icon {
	position: absolute;
	top: 1rem;
	left: 1rem;
	width: 1.75rem;
	height: 1.75rem;
	z-index: 4;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(255,255,255,.80)'  viewBox='0 0 16 16'%3E%3Cpath d='M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z' /%3E%3C/svg%3E");
}

.carousel-fullscreen-icon:hover {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)' viewBox='0 0 16 16'%3E%3Cpath d='M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z' /%3E%3C/svg%3E");
}

.pause .carousel-pause-icon {
	position: absolute;
	top: 3.75rem;
	left: 1rem;
	width: 1.75rem;
	height: 1.75rem;
	z-index: 4;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(255,255,255,.80)'  viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z' /%3E%3C/svg%3E");
}
.pause .carousel-pause-icon:hover {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)'  viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z' /%3E%3C/svg%3E");
}

.play .carousel-pause-icon {
	position: absolute;
	top: 3.75rem;
	left: 1rem;
	width: 1.75rem;
	height: 1.75rem;
	z-index: 4;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(255,255,255,.80)'  viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z' /%3E%3C/svg%3E");
}

.play .carousel-pause-icon:hover {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,255,255)'  viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z' /%3E%3C/svg%3E");
}

#carousel-thumbs .carousel-control-prev-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(0,0,0,.60)' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

#carousel-thumbs .carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%60000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.modal-content {
	border-radius: 0;
	background-color: transparent;
	border: none;
}
#lightbox-container-image img {
	width: auto;
	max-height: 520px;
}

        </style>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">
                    <img src="logo-name.png" class="img-responsive">
                </a>
            </div>
            <div class="navbar-collapse collapse trans">
                <ul class="nav navbar-nav trans">
                    <li>
                        <a href="index.htm">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="about-us.html">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="contruction.html">
                            Construction
                        </a>
                    </li>
                    <li>
                        <a href="interior-design.html">
                            Interior Design
                        </a>
                    </li>
                    <li>
                        <a href="architecture.html">
                            Architecture
                        </a>
                    </li>
                    <li>
                        <a href="Home/Contact.html">
                            Contact Us
                        </a>
                    </li>
                    <li>
                        <a>
                            Joint Venture
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="bundles/jquery?v=8Oos0avDZyPg-cbyVzvkIfERIE1DGSe3sRQdCSYrgEQ1"></script>

    <script src="bundles/bootstrap?v=M4Nk6kIOwMFflsEKET0iPL9i5YBqbzMzvUOrd8gyCnw1"></script>

    
    <div class="container-fluid">
        


<div class="row">
    <div class="col">
        <div class="col-xs-4 pull-left" style="margin-top: 4%;">
            <h2 class="head"><img src="images/QS_Logo-Icon.png"/ height="20" width="20" style="margin-right:5px;">Construction</h2>
            <p>
                We provide specialty construction services, not as an exclusive feature but as a basic.
            </p><p>
                We have devised a method to our meticulousness, and we unleash it on our work, design and client relations. Thus, quality and perfection stay intact all through, and we engineer their consistency at every step.
            </p>
            <p>
                Providing best quality is not in the final touches but a sacred process that we believe starts from Day 1 followed by the development phase and takes structure during the completion of the project.</p>
                <p></p>
           
            <div class="clearfix"></div>
            
            <div class="clearfix"></div>
            <br>
            <div class="clearfix"></div>
            <div class="clearfix"></div>
            <div class="iconlist"><a href="residents&villas.html" class="btn btn-block1">Residential & Villas</a>
            
                <a href="offices.html" class="btn btn-block1">Offices</a>
               
                <a href="commercial.html" class="btn btn-block1">Commercial</a>
                <a href="hotels.html" class="btn btn-block1">Hotels</a>
                <a href="resorts.html" class="btn btn-block1">Resorts</a></div>
                <a href="index.htm" class="btn btn-block pull-right" style="margin-top: 10px;">Back</a>
            <div class="clearfix"></div>
            <br>
            <div class="clearfix"></div>
            <div class="clearfix"></div>
           
        </div>
        <div class="col-xs-4 pull-left">
            <div class="col-sm-12 pull-left">
                <div id="carousel" class="carousel slide gallery" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-slide-number="0" data-toggle="lightbox" data-gallery="gallery" data-remote="images/p1.png">
                            <a href="contruction-view.html"><img src="images/p1.png" class="d-block w-100" alt="..."></a>
                        </div>
                        <div class="carousel-item" data-slide-number="1" data-toggle="lightbox" data-gallery="gallery" data-remote="images/p2.jpg">
                            <img src="images/p2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-slide-number="2" data-toggle="lightbox" data-gallery="gallery" data-remote="images/p3.jpg">
                            <img src="images/p3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-slide-number="3" data-toggle="lightbox" data-gallery="gallery" data-remote="images/p4.jpg">
                            <img src="images/p4.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-slide-number="4" data-toggle="lightbox" data-gallery="gallery" data-remote="images/p5.jpg">
                            <img src="images/p5.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-slide-number="5" data-toggle="lightbox" data-gallery="gallery" data-remote="images/p5.jpg">
                            <img src="images/p5.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-slide-number="6" data-toggle="lightbox" data-gallery="gallery" data-remote="images/p5.jpg">
                            <img src="images/p5.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-slide-number="7" data-toggle="lightbox" data-gallery="gallery" data-remote="images/p5.jpg">
                            <img src="images/p5.png" class="d-block w-100" alt="...">
                        </div>
                        
                    </div>
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <a class="carousel-fullscreen" href="#carousel" role="button">
                        <span class="carousel-fullscreen-icon" aria-hidden="true"></span>
                        <span class="sr-only">Fullscreen</span>
                    </a>
                    <a class="carousel-pause pause" href="#carousel" role="button">
                        <span class="carousel-pause-icon" aria-hidden="true"></span>
                        <span class="sr-only">Pause</span>
                    </a>
                </div>

                

                <div id="carousel-thumbs" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-slide-number="0">
                            <div class="row mx-0">
                                <div id="carousel-selector-0" class="thumb col-3 px-1 py-2" data-target="#carousel" data-slide-to="0">
                                    <img src="images/p1.png" class="img-fluid" alt="...">
                                </div>
                                <div id="carousel-selector-1" class="thumb col-3 px-1 py-2" data-target="#carousel" data-slide-to="1">
                                    <img src="images/p2.jpg" class="img-fluid" alt="...">
                                </div>
                                <div id="carousel-selector-2" class="thumb col-3 px-1 py-2" data-target="#carousel" data-slide-to="2">
                                    <img src="images/p1.png" class="img-fluid" alt="...">
                                </div>
                                <div id="carousel-selector-3" class="thumb col-3 px-1 py-2" data-target="#carousel" data-slide-to="3">
                                    <img src="images/p4.png" class="img-fluid" alt="...">
                                </div>
                                
                            </div>
                        </div>
                        <div class="carousel-item" data-slide-number="1">
                            <div class="row mx-0">
                                <div id="carousel-selector-4" class="thumb col-3 px-1 py-2" data-target="#carousel" data-slide-to="4">
                                    <img src="images/p5.png" class="img-fluid" alt="...">
                                </div>
                                <div id="carousel-selector-5" class="thumb col-3 px-1 py-2" data-target="#carousel" data-slide-to="5">
                                    <img src="images/p5.png" class="img-fluid" alt="...">
                                </div>
                                <div id="carousel-selector-6" class="thumb col-3 px-1 py-2" data-target="#carousel" data-slide-to="6">
                                    <img src="images/p5.png" class="img-fluid" alt="...">
                                </div>
                                <div id="carousel-selector-7" class="thumb col-3 px-1 py-2" data-target="#carousel" data-slide-to="7">
                                    <img src="images/p5.png" class="img-fluid" alt="...">
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    <a class="carousel-control-prev" href="#carousel-thumbs" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-thumbs" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-xs-4 pull-left">
            <!--<div class="embed-responsive embed-responsive-16by9">
                <video id="myVideo" class="video-fluid" autoplay="autoplay" muted="muted" width="100%">
                    <source src="log.mp4" type="video/mp4">
                </video>
            </div>-->
			 
             <p>We follow firm policies that we believe are the steps towards a better tomorrow. Focusing on high-quality architectural plans, strong project execution and a well-nurtured customer-centric approach has been our key points. </p>
            
            <div class="icon">
                <div class="col-xs-6 col-sm-3 pull-left sub">
                    <a class="col-xs-12 pull-left">
                        <img src="white/Timely%20Delivery.png">
                        <img src="yellow/Timely%20Delivery%202.png">
                        <p>Timely Delivery</p>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 pull-left sub">
                    <a class="col-xs-12 pull-left">
                        <img src="white/Smart%20House%20System.png">
                        <img src="yellow/Smart%20House%20System%202.png">
                        <p>Smart House System</p>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 pull-left sub">
                    <a class="col-xs-12 pull-left">
                        <img src="white/Superior%20Standards.png">
                        <img src="yellow/Superior%20Standards%202.png">
                        <p>Superior Standards</p>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 pull-left sub">
                    <a class="col-xs-12 pull-left">
                        <img src="white/Sustainable%20%20Environment.png">
                        <img src="yellow/Sustainable%20%20Environment%202.png">
                        <p>Sustainable  Environment</p>
                    </a>
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-6 col-sm-3 pull-left sub">
                    <a class="col-xs-12 pull-left">
                        <img src="white/Architectural1Expertise.png">
                        <img src="yellow/Architectural%20Expertise%202.png">
                        <p>Architectural Expertise</p>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 pull-left sub">
                    <a class="col-xs-12 pull-left">
                        <img src="white/HQ%20Architectural%20Floor%20Plans.png">
                        <img src="yellow/HQ%20Architectural%20Floor%20Plans%202.png">
                        <p>HQ Floor Plans</p>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 pull-left sub">
                    <a class="col-xs-12 pull-left">
                        <img src="white/Illustrious%20Career%20Building.png">
                        <img src="yellow/Illustrious%20Career%20Building_1.png">
                        <p>Career Building</p>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 pull-left sub">
                    <a class="col-xs-12 pull-left">
                        <img src="white/Friendly-Housing.png">
                        <img src="yellow/Friendly%20Housing%202.png">
                        <p>Friendly Housing</p>
                    </a>
                </div>
            </div>
            <a href="Buyers-Guide.html" class="btn btn-block" style="margin-top: 15px;">
                Buyer's Guide
                
            </a>
            
            
        </div>
    </div>
</div>
<script>
    HandleBackFunctionality();
    function HandleBackFunctionality() {
        if (window.event) {
            if (window.event.clientX < 40 && window.event.clientY < 0) {
                alert("Browser back button is clicked...");
            }
            else {
                alert("Browser refresh button is clicked...");
            }
        }
        else {
            if (event.currentTarget.performance.navigation.type == 1) {
                alert("Browser refresh button is clicked...");
            }
            if (event.currentTarget.performance.navigation.type == 2) {
                alert("Browser back button is clicked...");
            }
        }
    }
</script>

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Project One</h4>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet. Turel upn gravida nibh vel velit auctor aliquet aen sollic conseut ipsutis. Lorem ipsum dolor sit amet. Turel upn gravida nibh vel velit auctor aliquet aen sollic conseut ipsutis.</p>
                <p>Lorem ipsum dolor sit amet. Turel upn gravida nibh vel velit auctor aliquet aen sollic conseut ipsutis. Lorem ipsum dolor sit amet. Turel upn gravida nibh vel velit auctor aliquet aen sollic conseut ipsutis.</p>
            </div>
            <div class="modal-footer hide">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<style>
    .modal-dialog {
        width: 100%;
        margin: 0;
        height: 100%;
    }

    .modal-content {
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        border: 0px solid #999;
        border-radius: 0px;
        outline: 0;
        height: 100%;
    }
</style>
    </div>
    <div class="clearfix"></div>
    <div class="footer navbar-fixed-bottom">

    </div>
    <div class="clearfix"></div>
    <footer class="navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3 pull-left">
                    <img src="logo-name.png" class="img-responsive logo1">
                    <div class="clearfix"></div>
                    <p>Lorem ipsum dolor sit amet. Turel upn gravida nibh vel velit auctor aliquet aen sollic conseut ipsutis. Lorem ipsum dolor sit amet. </p>
                </div>
                <div class="col-xs-12 col-sm-3 pull-left">
                    <h2>QUICK LINKS</h2>
                    <div class="clearfix"></div>
                    <ul class="list-unstyled">
                        <li><a>Home 1</a></li>
                        <li><a>Home 2</a></li>
                        <li><a>Home 3</a></li>
                        <li><a>Home 4</a></li>
                        <li><a>Home 5</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 pull-left">
                    <h2>SOCIAL NETWORKS</h2>
                    <div class="clearfix"></div>
                    <ul class="list-unstyled">
                        <li><a><img src="svg/facebook.svg">Home 1</a></li>
                        <li><a><img src="svg/instagram.svg">Home 2</a></li>
                        <li><a><img src="svg/google.svg">Home 3</a></li>
                        <li><a><img src="svg/youtube.svg">Home 4</a></li>
                        <li><a><img src="svg/linkedin.svg">Home 5</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 pull-left">
                    <h2>CONTACT US</h2>
                    <div class="clearfix"></div>
                    <ul class="list-unstyled">
                        <li><a><img src="svg/phone.svg">Home 1</a></li>
                        <li><a><img src="svg/envelope.svg">Home 2</a></li>
                        <li><p>Lorem ipsum dolor sit amet. Turel upn gravida nibh vel velit auctor aliquet aen sollic </p></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="clearfix"></div>
    <script>

        $("[id^=carousel-thumbs]").carousel({
            interval: false
        });
        
        /** Pause/Play Button **/
        $(".carousel-pause").click(function () {
            var id = $(this).attr("href");
            if ($(this).hasClass("pause")) {
                $(this).removeClass("pause").toggleClass("play");
                $(this).children(".sr-only").text("Play");
                $(id).carousel("pause");
            } else {
                $(this).removeClass("play").toggleClass("pause");
                $(this).children(".sr-only").text("Pause");
                $(id).carousel("cycle");
            }
            $(id).carousel;
        });
        
        /** Fullscreen Buttun **/
        $(".carousel-fullscreen").click(function () {
            var id = $(this).attr("href");
            $(id).find(".active").ekkoLightbox({
                type: "image"
            });
        });
        
        if ($("[id^=carousel-thumbs] .carousel-item").length < 2) {
            $("#carousel-thumbs [class^=carousel-control-]").remove();
            $("#carousel-thumbs").css("padding", "0 5px");
        }
        
        $("#carousel").on("slide.bs.carousel", function (e) {
            var id = parseInt($(e.relatedTarget).attr("data-slide-number"));
            var thumbNum = parseInt(
                $("[id=carousel-selector-" + id + "]")
                    .parent()
                    .parent()
                    .attr("data-slide-number")
            );
            $("[id^=carousel-selector-]").removeClass("selected");
            $("[id=carousel-selector-" + id + "]").addClass("selected");
            $("#carousel-thumbs").carousel(thumbNum);
        });
        
                    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".dropdown").hover(function () {
                var dropdownMenu =
                    $(this).children(".dropdown-menu");
                if (dropdownMenu.is(":visible")) {
                    $(this).toggleClass("open");
                }
                else {
                    $(this).toggleClass("open");
                }
            });

            $(".footer").hover(
                function () {
                    $("footer").addClass("foot");
                    $(".container-fluid").addClass("foots");
                },
                function () {
                    $("footer").removeClass("foot");
                    $(".container-fluid").removeClass("foots");
                });
            $("footer").hover(
                function () {
                    $("footer").addClass("foot");
                    $(".container-fluid").addClass("foots");
                },
                function () {
                    $("footer").removeClass("foot");
                    $(".container-fluid").removeClass("foots");
                });
        });
    </script>
</body>
</html>
